<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何使用Xcode的Targets来管理开发和生产构建 | OceanOver&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文：How to Use Xcode Targets to Manage Development and Production Builds
参加CocoaChina翻译活动时所译


编者提示：这篇文章由Eugene Trapeznikov贡献。想象一下，你已经完成了您的应用程序的开发和测试，你现在准备提交生产版本。问题是，一些web服务的url指向测试服务器，同时API密钥被配置用于测试环">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Xcode的Targets来管理开发和生产构建">
<meta property="og:url" content="http://yoursite.com/2016/04/10/如何使用Xcode的Targets来管理开发和生产构建/index.html">
<meta property="og:site_name" content="OceanOver'Blog">
<meta property="og:description" content="原文：How to Use Xcode Targets to Manage Development and Production Builds
参加CocoaChina翻译活动时所译


编者提示：这篇文章由Eugene Trapeznikov贡献。想象一下，你已经完成了您的应用程序的开发和测试，你现在准备提交生产版本。问题是，一些web服务的url指向测试服务器，同时API密钥被配置用于测试环">
<meta property="og:image" content="http://yoursite.com/./cocoachina_1.png">
<meta property="og:image" content="http://yoursite.com/./cocoachina_2.png">
<meta property="og:image" content="http://yoursite.com/./cocoachina_3.png">
<meta property="og:image" content="http://yoursite.com/./cocoachina_4.jpg">
<meta property="og:image" content="http://yoursite.com/./cocoachina_5.png">
<meta property="og:image" content="http://yoursite.com/./cocoachina_6.png">
<meta property="og:image" content="http://yoursite.com/./cocoachina_7.png">
<meta property="og:image" content="http://yoursite.com/./cocoachina_8.png">
<meta property="og:image" content="http://yoursite.com/./cocoachina_9.png">
<meta property="og:image" content="http://yoursite.com/./cocoachina_10.png">
<meta property="og:updated_time" content="2016-04-10T03:06:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用Xcode的Targets来管理开发和生产构建">
<meta name="twitter:description" content="原文：How to Use Xcode Targets to Manage Development and Production Builds
参加CocoaChina翻译活动时所译


编者提示：这篇文章由Eugene Trapeznikov贡献。想象一下，你已经完成了您的应用程序的开发和测试，你现在准备提交生产版本。问题是，一些web服务的url指向测试服务器，同时API密钥被配置用于测试环">
<meta name="twitter:image" content="http://yoursite.com/./cocoachina_1.png">
  
    <link rel="alternative" href="/atom.xml" title="OceanOver&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/yt.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">OceanOver</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/OceanOver" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/NSString/" style="font-size: 10px;">NSString</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/block/" style="font-size: 10px;">block</a> <a href="/tags/runtime/" style="font-size: 10px;">runtime</a> <a href="/tags/内存/" style="font-size: 20px;">内存</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/基础/" style="font-size: 20px;">基础</a> <a href="/tags/基础/" style="font-size: 10px;">基础+</a> <a href="/tags/布局/" style="font-size: 10px;">布局</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.github.io/">Hexo主题Yilia</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">不积跬步，无以至千里；不积小流，无以成江海。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">OceanOver</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/yt.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">OceanOver</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/OceanOver" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="photo-如何使用Xcode的Targets来管理开发和生产构建" class="article article-type-photo" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/10/如何使用Xcode的Targets来管理开发和生产构建/" class="article-date">
  	<time datetime="2016-04-10T02:43:32.000Z" itemprop="datePublished">2016-04-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何使用Xcode的Targets来管理开发和生产构建
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技巧/">技巧</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/翻译/">翻译</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>原文：<a href="https://guides.cocoapods.org/" target="_blank" rel="external"><strong>How to Use Xcode Targets to Manage Development and Production Builds</strong></a></li>
<li>参加<a href="http://www.cocoachina.com/ios/20160331/15832.html" target="_blank" rel="external">CocoaChina</a>翻译活动时所译</li>
</ul>
<hr>
<p>编者提示：这篇文章由Eugene Trapeznikov贡献。想象一下，你已经完成了您的应用程序的开发和测试，你现在准备提交生产版本。问题是，一些web服务的url指向测试服务器，同时API密钥被配置用于测试环境。在提交app给苹果审核前，你需要修改所有这些API密钥和URL适应生产版本。这听起来不错，对吧？但是相较于在开发和生产环境之间来回切换，有没有更好的方法来处理开发和生产的构建？这正是接下来Eugene要和你们讨论的。<br><a id="more"></a></p>
<h3 id="进入Eugene的教程"><a href="#进入Eugene的教程" class="headerlink" title="进入Eugene的教程"></a>进入Eugene的教程</h3><p>对于初学者来说，有些人可能会奇怪，为什么你需要使用两个单独的数据库和环境同时开发应用程序。原因是当你继续构建新的功能特性或继续开发你的应用，你希望区分开现有的公开版本和开发版本。标准的软件开发实践是在不同的开发环境下开发不同版本的软件，像我们案例中讲到的开发iphone应用。开发版本的应用程序通常使用一个不同的不同于生产环境的数据库(或如分析的其他系统)。这就是为什么我们应该为不同的环境中使用单独的服务器和数据库。开发人员在测试期间通常都使用虚拟图像或虚拟数据。在测试环境中，使用诸如 “test comment”, “argharghargh” 和 “one more test comment”之类的测试数据并不少见。显然，你不希望你的真实用户看到这样的消息。如果你的应用程序使用了一个分析系统的情况下，你甚至会在测试阶段发送成千上万的事件。同样的,你不会把测试数据和生产数据放在同一个数据库中。这就是为什么总是推荐区分开发和生产环境。</p>
<p>在使用两个独立的环境时，你的应用程序需要有一个办法，找出它应该连接到的环境。一种常用的方法是在你的主应用代理里定义一个全局变量，将您的应用程序初始化为开发或生产模式。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">enum environmentType &#123;</span><br><span class="line">    case development, production</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">let</span> environmen<span class="variable">t:environmentType</span> = .production</span><br><span class="line"> </span><br><span class="line">switch environment &#123;</span><br><span class="line">case .developmen<span class="variable">t:</span></span><br><span class="line">    // <span class="keyword">set</span> web service URL <span class="keyword">to</span> development</span><br><span class="line">    // <span class="keyword">set</span> API <span class="built_in">keys</span> <span class="keyword">to</span> development</span><br><span class="line">    <span class="keyword">print</span>(<span class="string">"It's for development"</span>)</span><br><span class="line">case .production:</span><br><span class="line">    // <span class="keyword">set</span> web service URL <span class="keyword">to</span> production</span><br><span class="line">    // <span class="keyword">set</span> API <span class="built_in">keys</span> <span class="keyword">to</span> production</span><br><span class="line">    <span class="keyword">print</span>(<span class="string">"It's for production"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法需要你每次切换环境时改变全局变量。虽然这种方法也许快捷，方便，但是它有一些重要的限制。首先，因为我们在开发和生产两个环境中使用一个Bundle ID，你不能在一台设备上安装这两个版本的应用。当你需要要测试开发版本的应用程序,同时仍在该设备上使用生产版本的应用，这就变的不方便了。此外，这种方法很有可能将开发版本的应用上传到应用商店。如果你忘记了改变这个全局变量，你将会上传错误的应用给你的用户。我记得有一次在提交应用程序到应用商店之前我忘记改变全局变量，用户获取到开发版本的应用。这是可怕的。</p>
<p>在这篇文章中，我将向你们展示一个更好的方法来区分开发和生产构建。具体而言，我们将在Xcode中创建一个开发的target。这种方法法适用于新的和现有的大型项目，所以你可以用一个现有的应用程序对照本教程。</p>
<p>通过应用这种方法,生产和开发版本的应用程序将具有相同的基础代码，但可以有不同的图标,bundle ID 和指向不同的数据库。发布和提交过程将会非常简单。最重要的是,你的测试人员和经理可以在同一设备上安装两个版本的应用程序,所以他们完全知道他们在尝试哪个版本。</p>
<h3 id="如何创建一个新的Target"><a href="#如何创建一个新的Target" class="headerlink" title="如何创建一个新的Target"></a>如何创建一个新的Target</h3><p>所以你如何在Xcode中创建一个开发的target?我使用示例项目“todo”引导您一步一步完成整个过程。。您也可以使用自己的项目并按照步骤:</p>
<ol>
<li><p>在项目的导航面板进入项目设置。在Targets区域下，右键单击现有目标并选择 <code>Duplicate</code> 复制现有的目标。<br><img src="./cocoachina_1.png" width="800" height="400" align="center"><br><br><br><br></p>
</li>
<li><p>Xcode会询问你新的target是否是为iPad开发。对于本教程,我们只是选择“Duplicate Only”。<br><img src="./cocoachina_2.png" width="800" height="300" align="center"><br><code>提示：如果您的项目支持通用设备,Xcode不会提示上述消息。</code><br><br><br><br></p>
</li>
<li><p>现在我们有一个名为<code>todo copy</code>的新的target和build scheme。让我们重命名它使它更容易理解。</p>
<ul>
<li>在Targets列表中选择新的target。 按Enter键来编辑文本,添加一个更合适的名字。我更倾向于 “todo Dev”. 你自由选择任何你喜欢的名字。</li>
<li>接下来，转到“Manage Schemes…”, 选择您在步骤1中创建的shceme,并按“输入”。 使scheme的名称和新的target的名称相同(这是一个对于新的target的选择)<br><img src="./cocoachina_3.png" width="800" height="360" align="center"><br><br><br><br></li>
</ul>
</li>
<li><p>步骤4是可选的,但强烈推荐。如果你想简单地区分开发和生产构建，你应该为每个版本使用单独的图标和启动页。这将使你的测试人员更清晰的知道正在使用哪个app,防止你上传开发版本。😃</p>
<p> 跳到 <code>Assets.xcassets</code> 添加一个新的图标。右击图标 &gt; <strong>App Icons &amp; Launch Images</strong> &gt; <strong>New iOS App Icon</strong>. 新图标重命名为“AppIcon-Dev”同时添加自己的图片。<br><img src="./cocoachina_4.jpg" width="800" height="500" align="center"><br><br><br><br></p>
</li>
<li><p>现在回到项目设置,选择您的开发target改变bundle identifier。你可以简单地将“Dev”追加到原来的ID上。如果执行了步骤4，请确保更改应用app icon，设置为在上一步中创建的。<br><img src="./cocoachina_5.png" width="800" height="500" align="center"><br><br><br><br></p>
</li>
<li><p>Xcode 自动为你的target添加plist文件(如todo copy-Info.plist)。你可以在项目的根文件夹找到它。将它从“copy”重命名为“Dev”,并将它放在原始的plist文件下。这里你将更容易管理文件。</p>
</li>
<li><p>现在打开你开发target的“Build Settings”，滚动到“Packaging”，并将值改为开发的plist文件（todo Dev.plist）。<br><img src="./cocoachina_6.png" width="800" height="400" align="center"><br><br><br><br></p>
</li>
<li><p>最后，我们会为生产和开发target配置预处理宏/编译器标识。之后我们就可以使用该标识在我们的代码来检测应用程序正在运行的版本。</p>
</li>
</ol>
<p>对于Objective-C的项目，去到<code>Build Settings</code>下Apple <code>LLVM 7.0 - Preprocessing</code>。拓展<code>Preprocessor Macros</code>在Rebug和Release区域添加一个变量。对于开发target（即todo Dev），将该值设置为<code>DEVELOPMENT = 1</code>。另一个，将值设为<code>DEVELOPMENT=0</code>来表示生产版本。<br><img src="./cocoachina_7.png" width="800" height="310" align="center"><br><br><br><br><img src="./cocoachina_8.png" width="800" height="310" align="center"><br><br></p>
<p>对于swift的项目，编译器不再支持预处理指令。作为替代，它使用编译时的属性和build配置。选中开发target，添加一个标识表示开发版本。去到<code>Build Setting</code>往下滚动到<code>Swift Compiler - Custom Flags</code>部分。将值设为<code>-DDEVELOPMENT</code>表示这个target作为开发版本。<br><br><br><br></p>
<p><img src="./cocoachina_9.png" width="800" height="300" align="center"><br><br><br>现在，您已经创建并配置了开发target，下一步呢？</p>
<h3 id="使用Target和宏"><a href="#使用Target和宏" class="headerlink" title="使用Target和宏"></a>使用Target和宏</h3><p>根据已配置的宏DEV_VERSION，我们可以在代码中利用它动态地编译项目。下面是一个简单的例子：</p>
<p><strong>Objective-C:</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> DEVELOPMENT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_URL @<span class="string">"http://dev.server.com/api/"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> API_TOKEN @<span class="string">"DI2023409jf90ew"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_URL @<span class="string">"http://prod.server.com/api/"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> API_TOKEN @<span class="string">"71a629j0f090232"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>Objective-C中你可以使用<code>＃if</code>检查<code>DEVELOPMENT</code>的环境，并相应的设置URLs/ API密钥。</p>
<p><strong>Swift:</strong></p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#if DEVELOPMENT</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">SERVER_URL</span> = <span class="string">"http://dev.server.com/api/"</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">API_TOKEN</span> = <span class="string">"DI2023409jf90ew"</span></span><br><span class="line"><span class="comment">#else</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">SERVER_URL</span> = <span class="string">"http://prod.server.com/api/"</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">API_TOKEN</span> = <span class="string">"71a629j0f090232"</span></span><br><span class="line"><span class="comment">#endif</span></span><br></pre></td></tr></table></figure>
<p>Swift中你仍然可以使用<code>#if</code>判定build的参数动态编译。然而，除了使用<code>#define</code>定义基本常量，在swift中我们也可以用<code>let</code>定义一个全局常量。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">提示:通常，你会把上面的代码放在app <span class="keyword">delegate</span>中。但这最终是取决于你在哪里初始化应用程序设置。</span><br></pre></td></tr></table></figure>
<p>现在，当您选择“todo Dev”scheme运行项目，你创建开发版本会自动将服务器的配置设置为开发环境。现在，您可以上传开发版本到TestFlight 或 HockeyApp供测试人员和管理人员来测试。</p>
<p>接着如果你需要创建一个生产版本，您可以简单地选择”todo”scheme。不需要更改代码。</p>
<h3 id="管理多个target的一些注意事项"><a href="#管理多个target的一些注意事项" class="headerlink" title="管理多个target的一些注意事项"></a>管理多个target的一些注意事项</h3><p>1.当你添加新的文件到项目中，不要忘记选择两个target，以保持你的代码同步在两个版本。<br><img src="./cocoachina_10.png" width="800" height="400" align="center"><br><br><br></p>
<p>2.如果你使用的CocoaPods，不要忘了添加新的target到你的podfile中。您可以使用<code>link_with</code>指定多个target。您可以进一步细节请查阅的 <a href="https://guides.cocoapods.org/" target="_blank" rel="external"><strong>CocoaPods</strong></a> 文档。你的podfile看起来是这样的：</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span> <span class="string">'https://github.com/CocoaPods/Specs.git'</span></span><br><span class="line">platform :ios, <span class="string">'7.0'</span></span><br><span class="line"><span class="keyword">workspace</span> <span class="string">'todo'</span></span><br><span class="line">link_with <span class="string">'todo'</span>, <span class="string">'todo Dev'</span></span><br><span class="line">pod <span class="string">'Mixpanel'</span></span><br><span class="line">pod <span class="string">'AFNetworking'</span></span><br></pre></td></tr></table></figure>
<p>3.如果你使用持续集成系统，如 Travis CI 或Jenkins，别忘了配置两个target的build和deliver。</p>
<p>你对这个教程有什么想法？如何管理你的开发和生产构建？给我留言评论分享您的想法。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/23/iOS9和Xcode7中-Stack-Views-介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS9和Xcode7中 Stack Views 介绍
        
      </div>
    </a>
  
  
    <a href="/2015/10/07/iOS中category添加属性/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS中category添加属性</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="如何使用Xcode的Targets来管理开发和生产构建" data-title="如何使用Xcode的Targets来管理开发和生产构建" data-url="http://yoursite.com/2016/04/10/如何使用Xcode的Targets来管理开发和生产构建/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 OceanOver
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>